version: "3.9"

services:
  server:
    build:
      context: ./server
      dockerfile: ${DOCKERFILE:-Dockerfile}
    container_name: vector-lib-server
    ports:
      - "3000:3000"
    volumes:
      - ./server/src:/app/src
    environment:
      NODE_ENV: ${NODE_ENV:-prod}

  client:
    build:
      context: ./client
      dockerfile: ${CLIENT_DOCKERFILE:-Dockerfile}
    container_name: myapp-client
    volumes:
      - ./client/src:/app/src
      - ./client/public:/app/public
      - ./client/index.html:/app/index.html
    ports:
      - "80:80"
    environment:
      NODE_ENV: ${NODE_ENV:-prod}
    depends_on:
      - server
